# UrbanFlora

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumeyye/urbanflora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers_model.tflite
app/src/main/java/com/sumeyye/urbanflora/: MainActivity.kt
app/src/main/java/com/sumeyye/urbanflora/data/analyzer/: PlantAnalyzer.kt
app/src/main/java/com/sumeyye/urbanflora/data/local/converters/: Converters.kt
app/src/main/java/com/sumeyye/urbanflora/data/local/dao/: PlantDao.kt  UserProgressDao.kt
app/src/main/java/com/sumeyye/urbanflora/data/local/db/: AppDatabase.kt  UrbanFloraDatabase.kt
app/src/main/java/com/sumeyye/urbanflora/data/local/entity/: PlantEntity.kt  UserProgressEntity.kt
app/src/main/java/com/sumeyye/urbanflora/data/repository/: PlantRepositoryImpl.kt  UserProgressRepositoryImpl.kt
app/src/main/java/com/sumeyye/urbanflora/domain/model/: Plant.kt  UserProgress.kt
app/src/main/java/com/sumeyye/urbanflora/domain/repository/: PlantRepository.kt  UserProgressRepository.kt
app/src/main/java/com/sumeyye/urbanflora/domain/usecase/: IdentifyPlantUseCase.kt
app/src/main/java/com/sumeyye/urbanflora/ui/adapter/: AdapterPlaceholder.kt
app/src/main/java/com/sumeyye/urbanflora/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sumeyye/urbanflora/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/sumeyye/urbanflora/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/sumeyye/urbanflora/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/sumeyye/urbanflora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sumeyye/urbanflora/ui/view/: CameraScreen.kt  DiscoveryLibraryScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/sumeyye/urbanflora/ui/viewmodel/: CameraViewModel.kt  MapViewModel.kt  PlantScanViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sumeyye/urbanflora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
